<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="JPushNotificationExtensionLibrary/ApiDefinition.cs">
    <Files>
      <File FileName="JPushNotificationExtensionLibrary/ApiDefinition.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>