<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="JPushiOSLibrary/ApiDefinition.cs">
    <Files>
      <File FileName="JPushiOSLibrary/Structs.cs" Line="9" Column="41" />
      <File FileName="JPushiOSLibrary/ApiDefinition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>